debug = true
spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost:5434/project_database
spring.datasource.username=myuser
spring.datasource.password=NAMihai123
spring.jpa.hibernate.ddl-auto=update
